spring.application.name=bulletinboard

spring.datasource.url=jdbc:mysql://localhost:3306/bulletinboard
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

